<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="44" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-xg-O6i">
                                <rect key="frame" x="16" y="68" width="568" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XuP-q6-ADf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="94"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                </variation>
                            </textField>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-KT-U6B">
                                <rect key="frame" x="304" y="154" width="280" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="DELETE"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="delButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XUH-z6-cct"/>
                                    <action selector="delButtonTouchedCancel:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="cMh-oV-DXf"/>
                                    <action selector="delButtonTouchedTimer:" destination="vXZ-lx-hvc" eventType="touchDown" id="odU-3q-Uw3"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Rl-azH">
                                <rect key="frame" x="16" y="241" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9L6-c0-BVa"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-Vn-7fD">
                                <rect key="frame" x="160" y="241" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ki0-q0-AVU"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-YU-puP">
                                <rect key="frame" x="448" y="241" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="opButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xgP-uC-7yr"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-eq-qC6">
                                <rect key="frame" x="304" y="241" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yp0-8Y-k5Y"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-3l-5Xp">
                                <rect key="frame" x="16" y="327" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wrI-6a-gr6"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-VK-rgF">
                                <rect key="frame" x="160" y="327" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdM-3Y-ydO"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-OT-ZJW">
                                <rect key="frame" x="448" y="327" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="opButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e6P-8i-u2R"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im0-SK-FJb">
                                <rect key="frame" x="304" y="327" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TSy-Et-kB1"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dks-ik-Ddr">
                                <rect key="frame" x="16" y="501" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="dotButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rle-F2-E0c"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-iF-mkB">
                                <rect key="frame" x="160" y="501" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyZ-y9-yzl"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-82-Csg">
                                <rect key="frame" x="448" y="501" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="opButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jj2-Cf-FAW"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-Cg-2B2">
                                <rect key="frame" x="304" y="501" width="136" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="eqButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NGB-Tj-db5"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-k1-IQF">
                                <rect key="frame" x="16" y="414" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LJK-KQ-h0y"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-Cy-JiG">
                                <rect key="frame" x="160" y="414" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EmL-ff-MaB"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-62-mPW">
                                <rect key="frame" x="448" y="414" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="opButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9d-R4-Trc"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efg-5a-rp0">
                                <rect key="frame" x="304" y="414" width="136" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="numButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eeX-pj-l0N"/>
                                </connections>
                            </button>
                            <textField clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="History" adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-6J-c6H">
                                <rect key="frame" x="16" y="28" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PfL-yV-p6m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="im0-SK-FJb" firstAttribute="leading" secondItem="pv8-VK-rgF" secondAttribute="trailing" constant="8" id="0KY-Jc-Eyc"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="cRF-62-mPW" secondAttribute="height" id="0U2-0g-obQ"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="top" secondItem="cRF-62-mPW" secondAttribute="bottom" constant="9" id="0h7-gG-UkG"/>
                            <constraint firstItem="cRF-62-mPW" firstAttribute="leading" secondItem="efg-5a-rp0" secondAttribute="trailing" constant="8" id="31s-BH-1xG"/>
                            <constraint firstItem="i4h-eq-qC6" firstAttribute="centerY" secondItem="7G2-Rl-azH" secondAttribute="centerY" id="3G4-fN-YsY"/>
                            <constraint firstItem="cRF-62-mPW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3Ju-GU-ann"/>
                            <constraint firstItem="EdY-xg-O6i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3im-VC-QU8"/>
                            <constraint firstItem="cDb-KT-U6B" firstAttribute="leading" secondItem="7nd-Cg-2B2" secondAttribute="leading" id="3qF-pg-4pT"/>
                            <constraint firstItem="7nd-Cg-2B2" firstAttribute="leading" secondItem="qqZ-iF-mkB" secondAttribute="trailing" constant="8" id="45i-tH-rzb"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="cDb-KT-U6B" secondAttribute="width" multiplier="0.5" constant="-4" id="4Gr-l0-ALa"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="dks-ik-Ddr" secondAttribute="height" id="4L6-KP-cg9"/>
                            <constraint firstItem="rVV-6J-c6H" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4df-Xa-Yov"/>
                            <constraint firstItem="cDb-KT-U6B" firstAttribute="top" secondItem="EdY-xg-O6i" secondAttribute="bottom" constant="20" id="4uh-Nh-QUu"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="ZTd-Vn-7fD" secondAttribute="height" id="563-Ct-pCQ"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="efg-5a-rp0" secondAttribute="width" id="5a5-pW-0w2"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="cRF-62-mPW" secondAttribute="width" id="60S-oS-Qkr"/>
                            <constraint firstItem="i4h-eq-qC6" firstAttribute="centerY" secondItem="W2b-YU-puP" secondAttribute="centerY" id="6zW-Bk-0Zr"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="efg-5a-rp0" secondAttribute="height" id="72L-vh-CjK"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="mhu-OT-ZJW" secondAttribute="width" id="9Kq-QK-JAe"/>
                            <constraint firstItem="qqZ-iF-mkB" firstAttribute="leading" secondItem="dks-ik-Ddr" secondAttribute="trailing" constant="8" id="9cd-SU-gmg"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="7G2-Rl-azH" secondAttribute="height" id="C4a-IQ-asi"/>
                            <constraint firstItem="EdY-xg-O6i" firstAttribute="top" secondItem="rVV-6J-c6H" secondAttribute="bottom" constant="8" id="CfW-uD-mlH"/>
                            <constraint firstItem="efg-5a-rp0" firstAttribute="top" secondItem="im0-SK-FJb" secondAttribute="bottom" constant="8" id="Cfs-Na-QcE"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="im0-SK-FJb" secondAttribute="width" id="DsF-r5-tdL"/>
                            <constraint firstItem="im0-SK-FJb" firstAttribute="top" secondItem="i4h-eq-qC6" secondAttribute="bottom" constant="8" id="E9w-Dv-8tM"/>
                            <constraint firstItem="cDb-KT-U6B" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EvY-M7-41m"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="qqZ-iF-mkB" secondAttribute="width" id="GAZ-e5-yU4"/>
                            <constraint firstItem="Oqy-3l-5Xp" firstAttribute="top" secondItem="7G2-Rl-azH" secondAttribute="bottom" constant="8" id="GTz-g6-Y5l"/>
                            <constraint firstItem="2Ln-k1-IQF" firstAttribute="top" secondItem="Oqy-3l-5Xp" secondAttribute="bottom" constant="8" id="GZc-N3-FFo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qqZ-iF-mkB" secondAttribute="bottom" constant="20" id="H1c-q6-d0y"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="qqZ-iF-mkB" secondAttribute="height" id="HR4-lK-G2b"/>
                            <constraint firstItem="pv8-VK-rgF" firstAttribute="leading" secondItem="Oqy-3l-5Xp" secondAttribute="trailing" constant="8" id="MC5-65-25M"/>
                            <constraint firstItem="T0Z-Cy-JiG" firstAttribute="leading" secondItem="2Ln-k1-IQF" secondAttribute="trailing" constant="8" id="NEM-cQ-24A"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="leading" secondItem="7nd-Cg-2B2" secondAttribute="trailing" constant="8" id="Nfb-9z-e2H"/>
                            <constraint firstItem="pv8-VK-rgF" firstAttribute="top" secondItem="ZTd-Vn-7fD" secondAttribute="bottom" constant="8" id="Oz3-Xv-YfF"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="dks-ik-Ddr" secondAttribute="width" id="PHe-4w-F4I"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="7nd-Cg-2B2" secondAttribute="height" id="PQe-Xr-tnD"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="centerX" secondItem="mhu-OT-ZJW" secondAttribute="centerX" id="QM2-fv-GtO"/>
                            <constraint firstItem="EdY-xg-O6i" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qlh-q1-iEp"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="Oqy-3l-5Xp" secondAttribute="width" id="Rt3-R8-Ulf"/>
                            <constraint firstItem="7G2-Rl-azH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tve-w3-6OI"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="centerX" secondItem="cRF-62-mPW" secondAttribute="centerX" id="VbL-Z2-zBO"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="pv8-VK-rgF" secondAttribute="height" id="WDo-ZY-nc7"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="2Ln-k1-IQF" secondAttribute="width" id="WLJ-yz-b1A"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="F71-82-Csg" secondAttribute="width" id="WMI-Ul-5EF"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="ZTd-Vn-7fD" secondAttribute="width" id="YW1-bm-Ylp"/>
                            <constraint firstItem="cRF-62-mPW" firstAttribute="top" secondItem="mhu-OT-ZJW" secondAttribute="bottom" constant="8" id="Z0C-g8-Wau"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="7nd-Cg-2B2" secondAttribute="width" id="ZLs-p0-IQf"/>
                            <constraint firstItem="i4h-eq-qC6" firstAttribute="leading" secondItem="ZTd-Vn-7fD" secondAttribute="trailing" constant="8" id="ZWr-sl-A7N"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="F71-82-Csg" secondAttribute="height" id="Zba-Ti-u8M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="F71-82-Csg" secondAttribute="bottom" constant="20" id="a4g-vf-P18"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dks-ik-Ddr" secondAttribute="bottom" constant="20" id="cKG-MM-ut2"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cm8-OJ-qbP"/>
                            <constraint firstItem="qqZ-iF-mkB" firstAttribute="top" secondItem="T0Z-Cy-JiG" secondAttribute="bottom" constant="9" id="ctS-3m-lYr"/>
                            <constraint firstItem="2Ln-k1-IQF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dJ6-vv-eow"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="trailing" secondItem="cDb-KT-U6B" secondAttribute="trailing" id="drj-Ka-H7I"/>
                            <constraint firstItem="dks-ik-Ddr" firstAttribute="top" secondItem="2Ln-k1-IQF" secondAttribute="bottom" constant="9" id="e2d-C9-Nfy"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="7G2-Rl-azH" secondAttribute="width" id="gYx-z3-pOp"/>
                            <constraint firstItem="efg-5a-rp0" firstAttribute="leading" secondItem="T0Z-Cy-JiG" secondAttribute="trailing" constant="8" id="hmq-Nw-ace"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="im0-SK-FJb" secondAttribute="height" id="huk-EN-0fu"/>
                            <constraint firstItem="rVV-6J-c6H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="jIO-HS-RHr"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="2Ln-k1-IQF" secondAttribute="height" id="jTK-jg-rJR"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="T0Z-Cy-JiG" secondAttribute="height" id="kHG-WN-UFO"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="cDb-KT-U6B" secondAttribute="height" id="lYJ-TG-NIM"/>
                            <constraint firstItem="mhu-OT-ZJW" firstAttribute="leading" secondItem="im0-SK-FJb" secondAttribute="trailing" constant="8" id="lli-Vt-Mdv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7nd-Cg-2B2" secondAttribute="bottom" constant="20" id="mI0-cJ-gYd"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="T0Z-Cy-JiG" secondAttribute="width" id="mUj-Oh-kDQ"/>
                            <constraint firstItem="i4h-eq-qC6" firstAttribute="centerY" secondItem="ZTd-Vn-7fD" secondAttribute="centerY" id="n7o-Me-p3a"/>
                            <constraint firstItem="dks-ik-Ddr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nHM-wM-nSr"/>
                            <constraint firstItem="ZTd-Vn-7fD" firstAttribute="leading" secondItem="7G2-Rl-azH" secondAttribute="trailing" constant="8" id="oAI-ne-brg"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="pv8-VK-rgF" secondAttribute="width" id="oco-pM-qcV"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="leading" secondItem="i4h-eq-qC6" secondAttribute="trailing" constant="8" id="pZa-GZ-ZZW"/>
                            <constraint firstItem="Oqy-3l-5Xp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r3m-8v-v3C"/>
                            <constraint firstItem="rVV-6J-c6H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rie-dk-98K"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="s56-qK-PkF"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="width" secondItem="i4h-eq-qC6" secondAttribute="width" id="sKV-HY-cub"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="mhu-OT-ZJW" secondAttribute="height" id="sqG-Rl-2ji"/>
                            <constraint firstItem="T0Z-Cy-JiG" firstAttribute="top" secondItem="pv8-VK-rgF" secondAttribute="bottom" constant="8" id="ss2-hi-Djp"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="Oqy-3l-5Xp" secondAttribute="height" id="tH8-vc-0SS"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="top" secondItem="cDb-KT-U6B" secondAttribute="bottom" constant="8" id="tzo-lA-AMo"/>
                            <constraint firstItem="7nd-Cg-2B2" firstAttribute="top" secondItem="efg-5a-rp0" secondAttribute="bottom" constant="9" id="uwp-pC-FmN"/>
                            <constraint firstItem="F71-82-Csg" firstAttribute="centerX" secondItem="W2b-YU-puP" secondAttribute="centerX" id="vHi-SM-2Gn"/>
                            <constraint firstItem="mhu-OT-ZJW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wUW-rL-W5z"/>
                            <constraint firstItem="W2b-YU-puP" firstAttribute="height" secondItem="i4h-eq-qC6" secondAttribute="height" id="yHh-BK-inT"/>
                            <constraint firstItem="mhu-OT-ZJW" firstAttribute="top" secondItem="W2b-YU-puP" secondAttribute="bottom" constant="8" id="zRy-yF-R27"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Gr-l0-ALa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="EdY-xg-O6i" id="tIR-Ub-BPF"/>
                        <outlet property="history" destination="rVV-6J-c6H" id="giF-dc-sik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="453"/>
        </scene>
    </scenes>
</document>
